<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Propiedad Background</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <section>
      <h1>Background</h1>
      <div class="caja-1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam expedita
          velit non architecto quisquam? Corporis.
        </p>
      </div>
      <div class="caja-2">
        <p>
          Nam nihil dolor cupiditate dolore pariatur obcaecati labore, accusamus
          ea dolorem, sint architecto voluptate aut!
        </p>
      </div>
    </section>
  </body>
</html>
